protos/Jub_Bitcoin.proto

syntax = "proto3";
import "Jub_Common.proto";

package JUB.Proto.Bitcoin;

option java_package = "com.jubiter.sdk.proto";
option java_outer_classname = "BitcoinProtos";
option objc_class_prefix = "BitcoinProtos";


enum ENUM_COIN_TYPE_BTC {
    COINBTC = 0;
    COINBCH = 1;
    COINLTC = 2;
    COINUSDT = 3;
    COINDASH = 4;
    COINQTUM = 5;
    COINCKB = 6;
}

enum ENUM_TRAN_STYPE_BTC {
    P2PKH = 0;
    P2SH_P2WPKH = 1;
    P2SH_MULTISIG = 2;
    P2PK = 3;
}

enum BTC_UNIT_TYPE {
    BTC = 0;
    cBTC = 1;
    mBTC = 2;
    uBTC = 3;
    Satoshi = 4;
}

message ContextCfgBTC {
    string main_path = 1;
    ENUM_COIN_TYPE_BTC   coin_type = 2;
    ENUM_TRAN_STYPE_BTC trans_type = 3;
}

message InputBTC {
    string pre_hash = 1;
    uint32 pre_index = 2;
    uint64 amount = 3;
    JUB.Proto.Common.Bip44Path path = 4;
}

enum ENUM_SCRIPT_TYPE_BTC {
    SC_P2PKH = 0;
    SC_RETURN0 = 1;
    SC_QRC20 = 3;
}

message StandardOutput {
    string address = 1;
    uint64 amount = 2;
    bool change_address = 3;
    JUB.Proto.Common.Bip44Path path = 4;
}

message Return0Output {
    uint64 amount = 1;
    string data = 2;
}

message QRC20Output {
    string data = 1;
}

message OutputBTC {
    ENUM_SCRIPT_TYPE_BTC type = 1;
    oneof output {
        StandardOutput     std_output = 2;
         Return0Output return0_output = 3;
           QRC20Output   qrc20_output = 4;
    }
}

message TransactionBTC {
    uint32 version = 1;
    uint32 locktime = 2;
    repeated  InputBTC  inputs = 3;
    repeated OutputBTC outputs = 4;
}