protos/Jub_Common.proto

syntax = "proto3";

package JUB.Proto.Common;
import "google/protobuf/any.proto";

option java_package = "com.jubiter.sdk.proto";
option java_outer_classname = "CommonProtos";
option objc_class_prefix = "CommonProtos";

message DeviceType {
    // The communication of devices
    enum ComMode {
        COM_MODE_UNSPECIFIED = 0;
        COM_MODE_SWI = 1;
        COM_MODE_HID = 2;
        COM_MODE_BLE = 3;
        COM_MODE_NFC = 4;
    };

    // The product class
    enum PrdsClass {
        PRDS_CLASS_UNSPECIFIED = 0;
        PRDS_CLASS_VD    = 1;
        PRDS_CLASS_BLADE = 2;
        PRDS_CLASS_BIO   = 3;
        PRDS_CLASS_LITE  = 4;
    };

    ComMode com_mode = 1;
    PrdsClass prds_class = 2;
}

message RootKeyStatus {
    enum Status {
        HAS_PIN = 0;
        RESETTED = 2;
        HAS_ROOT_KEY = 90;
    };
    Status status = 1;
}

// Bip44_path
// https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki
message Bip44Path {
    bool change = 1;
    uint64 address_index = 2;
}

// Graphene role
enum ENUM_GRAPHENE_ROLE {
    OWNER  = 0;
    ACTIVE = 1;
}

// Slip48_path
// https://github.com/satoshilabs/slips/issues/49
message Slip48Path {
    uint64 network = 1;
    ENUM_GRAPHENE_ROLE role = 2;
    uint64 address_index = 3;
    uint64 key_index = 4;
}

// mnemonic strength
enum ENUM_MNEMONIC_STRENGTH {
    STRENGTH128 = 0;
    STRENGTH192 = 1;
    STRENGTH256 = 2;
}

// curves
enum CURVES {
    SECP256K1 = 0;
    ED25519 = 1;
    NIST256P1 = 2;
}

enum ENUM_PUB_FORMAT {
    HEX = 0;
    XPUB = 1;
}

message ContextCfg {
    string main_path = 1;
}

// device info
message DeviceInfo {
    string sn = 1;
    string label = 2;
    string ble_version = 3;
    string firmware_version = 4;
    uint32 pin_retry = 5;
    uint32 pin_max_retry = 6;
}

// result with int return value
message ResultInt {
    uint64 state_code = 1;
    uint32 value = 2;
}

// result with string return value
message ResultString {
    uint64 state_code = 1;
    string value = 2;
}

// result with DeviceInfo return value
message ResultAny {
    uint64 state_code = 1;
    repeated google.protobuf.Any value = 2;
}

// three-part version number
message Version {
    uint32 major = 1;
    uint32 minor = 2;
    uint32 patch = 3;
}